<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            text-indent: 4em;
            color: white;
        }
        
        body .bg1 {
            background: url(https://www.diyimei.net/upload/2018/1544597933691155.jpg) no-repeat
        }
        
        body .bg1:hover {
            background: url(https://www.diyimei.net/upload/2018/1544597933308548.jpg);
        }
        
        body .bg2 {
            background: url(https://www.diyimei.net/upload/2018/1544597933612022.jpg) no-repeat
        }
        
        body .bg2:hover {
            background: url(https://www.diyimei.net/upload/2018/1544597933893298.jpg)
        }
        
        body .bg3 {
            background: url(https://www.diyimei.net/upload/2018/1544597933922708.jpg) no-repeat
        }
        
        body .bg3:hover {
            background: url(https://www.diyimei.net/upload/2018/1544597933551008.jpg)
        }
        
        body .bg4 {
            background: url(https://www.diyimei.net/upload/2018/1544597935780630.jpg) no-repeat
        }
        
        body .bg4:hover {
            background: url(https://www.diyimei.net/upload/2018/1544597934626938.jpg)
        }
    </style>
</head>

<body>
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>


</body>

</html>
